# telegram-bot

./: pom.xml
.github/workflows/: maven.yml
config/checkstyle/: checks.xml
src/main/java/io/qmbot/telegrambot/: AboutCommand.java  AddReactionCommand.java  Bot.java  BotApplication.java  BotCommand.java  BotConfiguration.java  ChatConfiguration.java  FeedbackCommand.java  HelpCommand.java  ScheduledTasks.java  ServiceCommand.java  ShowReactionsCommand.java  StartCommand.java
src/main/java/io/qmbot/telegrambot/commandbot/: CommandBot.java  CommandMessage.java  TelegramLongPollingCommandBot.java  TelegramWebhookCommandBot.java
src/main/java/io/qmbot/telegrambot/commandbot/commands/: BotCommand.java  CommandRegistry.java  DefaultBotCommand.java  IBotCommand.java  ICommandRegistry.java
src/main/java/io/qmbot/telegrambot/commandbot/commands/helpCommand/: HelpCommand.java  IManCommand.java  ManCommand.java
src/main/java/io/qmbot/telegrambot/commands/: AboutCommand.java  AddBirthdaysFolder.java  AddChatFolder.java  AddCongratsCommand.java  AddReactionCommand.java  BotCommand.java  FeedbackCommand.java  HelpCommand.java  ShowReactionsCommand.java  StartCommand.java
src/main/resources/: application.properties
src/test/java/io/qmbot/telegrambot/: BotApplicationTests.java
